libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.HtmlParser-Lexer-2.0.classpath=\
    ${base}/../htmlparser/jar/htmllexer.jar
libs.HtmlParser-Lexer-2.0.javadoc=\
    ${base}/../htmlparser/javadoc/javadoc.zip!//
libs.HtmlParser-Parser-2.0.classpath=\
    ${base}/../htmlparser/jar/htmlparser.jar
libs.HtmlParser-Parser-2.0.javadoc=\
    ${base}/../htmlparser/javadoc/javadoc.zip!//
libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.5.jar
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.5-api.zip
libs.junit_4.src=\
    ${base}/junit_4/junit-4.5-src.jar
