libs.Ardor-0.6.classpath=\
    ${base}/../ardor3d-0.6/jar/ardor3d-animation-0.6.jar;\
    ${base}/../ardor3d-0.6/jar/ardor3d-awt-0.6.jar;\
    ${base}/../ardor3d-0.6/jar/ardor3d-collada-0.6.jar;\
    ${base}/../ardor3d-0.6/jar/ardor3d-core-0.6.jar;\
    ${base}/../ardor3d-0.6/jar/ardor3d-effects-0.6.jar;\
    ${base}/../ardor3d-0.6/jar/ardor3d-jogl-0.6.jar;\
    ${base}/../ardor3d-0.6/jar/ardor3d-lwjgl-0.6.jar;\
    ${base}/../ardor3d-0.6/jar/ardor3d-swt-0.6.jar;\
    ${base}/../ardor3d-0.6/jar/ardor3d-ui-0.6.jar
libs.Ardor-0.6.src=\
    ${base}/../ardor3d-0.6/src/ardor3d-animation-0.6-sources.jar;\
    ${base}/../ardor3d-0.6/src/ardor3d-awt-0.6-sources.jar;\
    ${base}/../ardor3d-0.6/src/ardor3d-collada-0.6-sources.jar;\
    ${base}/../ardor3d-0.6/src/ardor3d-core-0.6-sources.jar;\
    ${base}/../ardor3d-0.6/src/ardor3d-effects-0.6-sources.jar;\
    ${base}/../ardor3d-0.6/src/ardor3d-jogl-0.6-sources.jar;\
    ${base}/../ardor3d-0.6/src/ardor3d-lwjgl-0.6-sources.jar;\
    ${base}/../ardor3d-0.6/src/ardor3d-swt-0.6-sources.jar;\
    ${base}/../ardor3d-0.6/src/ardor3d-ui-0.6-sources.jar
libs.Ardor-0.7.classpath=\
    ${base}/../../../ThirdParty/Ardor3D Project/trunk/ardor3d-animation/target/ardor3d-animation-0.7-SNAPSHOT.jar;\
    ${base}/../../../ThirdParty/Ardor3D Project/trunk/ardor3d-archetype/target/ardor3d-archetype-0.7-SNAPSHOT.jar;\
    ${base}/../../../ThirdParty/Ardor3D Project/trunk/ardor3d-awt/target/ardor3d-awt-0.7-SNAPSHOT.jar;\
    ${base}/../../../ThirdParty/Ardor3D Project/trunk/ardor3d-collada/target/ardor3d-collada-0.7-SNAPSHOT.jar;\
    ${base}/../../../ThirdParty/Ardor3D Project/trunk/ardor3d-core/target/ardor3d-core-0.7-SNAPSHOT.jar;\
    ${base}/../../../ThirdParty/Ardor3D Project/trunk/ardor3d-effects/target/ardor3d-effects-0.7-SNAPSHOT.jar;\
    ${base}/../../../ThirdParty/Ardor3D Project/trunk/ardor3d-examples/target/ardor3d-examples-0.7-SNAPSHOT.jar;\
    ${base}/../../../ThirdParty/Ardor3D Project/trunk/ardor3d-extras/target/ardor3d-extras-0.7-SNAPSHOT.jar;\
    ${base}/../../../ThirdParty/Ardor3D Project/trunk/ardor3d-jogl/target/ardor3d-jogl-0.7-SNAPSHOT.jar;\
    ${base}/../../../ThirdParty/Ardor3D Project/trunk/ardor3d-lwjgl/target/ardor3d-lwjgl-0.7-SNAPSHOT.jar;\
    ${base}/../../../ThirdParty/Ardor3D Project/trunk/ardor3d-swt/target/ardor3d-swt-0.7-SNAPSHOT.jar;\
    ${base}/../../../ThirdParty/Ardor3D Project/trunk/ardor3d-ui/target/ardor3d-ui-0.7-SNAPSHOT.jar
libs.Ardor-0.7.src=\
    ${base}/../../../ThirdParty/Ardor3D Project/trunk/ardor3d-animation/src/main/java/com/;\
    ${base}/../../../ThirdParty/Ardor3D Project/trunk/ardor3d-awt/src/main/java/;\
    ${base}/../../../ThirdParty/Ardor3D Project/trunk/ardor3d-collada/src/main/java/;\
    ${base}/../../../ThirdParty/Ardor3D Project/trunk/ardor3d-core/src/main/java/;\
    ${base}/../../../ThirdParty/Ardor3D Project/trunk/ardor3d-effects/src/main/java/;\
    ${base}/../../../ThirdParty/Ardor3D Project/trunk/ardor3d-examples/src/main/java/;\
    ${base}/../../../ThirdParty/Ardor3D Project/trunk/ardor3d-extras/src/main/java/;\
    ${base}/../../../ThirdParty/Ardor3D Project/trunk/ardor3d-jogl/src/main/java/;\
    ${base}/../../../ThirdParty/Ardor3D Project/trunk/ardor3d-lwjgl/src/main/java/;\
    ${base}/../../../ThirdParty/Ardor3D Project/trunk/ardor3d-swt/src/main/java/;\
    ${base}/../../../ThirdParty/Ardor3D Project/trunk/ardor3d-ui/src/main/java/
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.Google-Collections-1.0.classpath=\
    ${base}/../google-collections-1.0/jar/google-collections-1.0.jar
libs.Google-Collections-1.0.javadoc=\
    ${base}/../google-collections-1.0/javadoc/google-collections-1.0-javadoc.zip!//
libs.Google-Collections-1.0.src=\
    ${base}/../google-collections-1.0/src/google-collections-1.0-sources.jar
libs.HtmlParser-Lexer-2.0.classpath=\
    ${base}/../htmlparser/jar/htmllexer.jar
libs.HtmlParser-Lexer-2.0.javadoc=\
    ${base}/../htmlparser/javadoc/javadoc.zip!//
libs.HtmlParser-Parser-2.0.classpath=\
    ${base}/../htmlparser/jar/htmlparser.jar
libs.HtmlParser-Parser-2.0.javadoc=\
    ${base}/../htmlparser/javadoc/javadoc.zip!//
libs.jdom-1.1.1.classpath=\
    ${base}/../jdom-1.1.1/jar/ant.jar;\
    ${base}/../jdom-1.1.1/jar/jaxen.jar;\
    ${base}/../jdom-1.1.1/jar/jdom.jar;\
    ${base}/../jdom-1.1.1/jar/saxpath.jar;\
    ${base}/../jdom-1.1.1/jar/xalan.jar;\
    ${base}/../jdom-1.1.1/jar/xerces.jar;\
    ${base}/../jdom-1.1.1/jar/xml-apis.jar
libs.jdom-1.1.1.src=\
    ${base}/../jdom-1.1.1/src/src.zip
libs.JInput.classpath=\
    ${base}/../jinput/jar/jinput.jar;\
    ${base}/../jinput/jar/jutils.jar
libs.JInput.javadoc=\
    ${base}/../jinput/javadoc/jinput-20071207-javadoc/
libs.Jogl.classpath=\
    ${base}/../jogl/jar/gluegen-rt.jar;\
    ${base}/../jogl/jar/jogl.jar
libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.5.jar
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.5-api.zip
libs.junit_4.src=\
    ${base}/junit_4/junit-4.5-src.jar
libs.Lwjgl-2.0.1.classpath=\
    ${base}/../lwjgl-2.0.1/jar/jinput.jar;\
    ${base}/../lwjgl-2.0.1/jar/lwjgl.jar;\
    ${base}/../lwjgl-2.0.1/jar/lwjgl_test.jar;\
    ${base}/../lwjgl-2.0.1/jar/lwjgl_util.jar;\
    ${base}/../lwjgl-2.0.1/jar/lwjgl_util_applet.jar
libs.Lwjgl-2.0.1.javadoc=\
    ${base}/../lwjgl-2.0.1/javadoc/lwjgl-docs-2.0.1.zip!/javadoc/
libs.Lwjgl-2.0.1.src=\
    ${base}/../lwjgl-2.0.1/source/lwjgl-source-2.0.1.zip!/src/templates/
